!alias DTguard embed
<drac2>
h,nd='%1%'.lower()=='help',get_cc('DT')==0
mod_cc('DT', -1) if not (nd or h) else None
args=&ARGS&

one=get_raw().skills.perception+roll('1d20')
two=get('charismaSave')+roll('1d20')
dc=12

suc=(0 if dc > one else 1) + (0 if dc > two else 1)
rew=4+proficiencyBonus if suc==2 else 4

total=0 if suc==0 else rew

a = load_json(bags)
[a[x][1].update({"gp":a[x][1].gp+total}) for x in range(len(a)) if a[x][0] == 'Coin Pouch'][0]
set_cvar("bags",dump_json(a))

n = "\n"

sMsg=f' -desc "You keep a lookout for anyone in trouble! (DC {dc})\n**Perception:** {one}\n\nYour presence dissuades criminals, and makes everyone feel safe! (DC {dc})\n**Charisma Save:** {two}\n\n{"You **failed!**" + n + "The guard captain is not impressed!" if suc==0 else "**Success!** You kept the city safe!" + n + "You gain **" + str(total) + "gp**" if suc==2 else "You are able to make it through the day without incident." + n + "You gain **" + str(total) + "gp**"}\n\n**DT Remaining:** "{cc_str("DT")}'

ndMsg=f' -desc "{name} does not have the required downtime to perform this work."'

hMsg=f' -desc "**HELP**\n\nPlease check downtime rules to set counters!"'

return hMsg if h else ndMsg if nd else sMsg
</drac2>
-title "**<name>** starts their patrol as a City Guard!"
-footer "Downtime | Guard | Shadowprince#8900"
-thumb <image>
-color <color>