!servalias DTlearn embed
<drac2>
args,n,p,eM = &ARGS&,"\n","Progress",f' -desc "Command not entered correctly.\nPlease type `!DTlearn [Tool/Instrument/Language]`"'

C1=max(intelligenceMod, charismaMod)+roll('1d20')
S1=get('intelligenceSave')+roll('1d20')
DC1,DC2=roll('2d4+3'),roll('2d4+3')
S=(0 if DC1 > C1 else 1)+(0 if DC2 > S1 else 1)
L="&1&"

J=load_json(get_gvar("5ef6f083-61c4-4aac-bb5d-5fe179738e38"))

M1=f""" -desc 
	" 
	{get_gvar("bdda23e6-6a3c-482c-816a-84864e589388")}
	"
	"""

if L in J.LI:
	LP=30
elif L in J.LT:
	LP=40
elif L in J.LSL:
	LP=36
elif L in J.LEL:
	LP=50
elif L in J.LO:
	c="**"
	return M1
elif len(&ARGS&)==1:
	c="**"
	return eM
else:
	None
	
if cc_exists(p):
	LP=get_cc_max(p)
elif len(&ARGS&)==0:
	c="**"
	return eM
else:
	create_cc_nx(p,0,LP,"none")
	set_cc(p,0)

if LP==30:
	c="an **Instrument"
elif LP==40:
	c="a **Tool"
elif LP==36:
	c="a **Language"
elif LP==50:
	c="an **Exotic Language"
else:
	c="**"

if get_cc('DT')==0:
	Msg = f' -desc "{name} does not have the required downtime."'
else:
	mod_cc('DT', -1) 
	mod_cc(p, +S)
	C=1 if get_cc(p)==LP else 2	
	Msg = f""" -desc 
	"
	You study and practice hard! (DC {DC1})
	**Check:** {C1}

	You remember what you have learnt! (DC {DC2})
	**Save:** {S1}
	
	{"**Success!** You studied hard and gain **" + str(S) + "** progress points." if S==2 else "You found it hard to study, and only gain **" + str(S) + "** progress point." if S==1 else "You found it too hard this time, but dont give up!"}
	
	**DT Remaining:** {cc_str("DT")}
	**{p}:** {cc_str(p)}{n + n + "Congratulations you have learnt " + str(c) + "!** :PandaHappy:" if C==1 else ""}
	"
	"""
	delete_cc(p) if C==1 else mod_cc(p, +0)
return Msg
</drac2>
-title "**<name>** begins learning {{c}}!**"
-footer "Downtime | Learn | Peripéteia"
-thumb <image>
-color <color>